﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "math_lib_mj", "math_lib_mj\math_lib_mj.vcxproj", "{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "math_lib_meat", "math_lib_meat\math_lib_meat.vcxproj", "{1521B4E1-6301-4D47-AC59-D4E4B4845509}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test.math_lib_meat", "test.math_lib_meat\test.math_lib_meat.vcxproj", "{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Debug|x64.ActiveCfg = Debug|x64
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Debug|x64.Build.0 = Debug|x64
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Debug|x86.ActiveCfg = Debug|Win32
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Debug|x86.Build.0 = Debug|Win32
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Release|x64.ActiveCfg = Release|x64
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Release|x64.Build.0 = Release|x64
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Release|x86.ActiveCfg = Release|Win32
		{6C670D06-6C35-4B8E-A55A-83BD083CB7D9}.Release|x86.Build.0 = Release|Win32
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Debug|x64.ActiveCfg = Debug|x64
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Debug|x64.Build.0 = Debug|x64
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Debug|x86.ActiveCfg = Debug|Win32
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Debug|x86.Build.0 = Debug|Win32
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Release|x64.ActiveCfg = Release|x64
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Release|x64.Build.0 = Release|x64
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Release|x86.ActiveCfg = Release|Win32
		{1521B4E1-6301-4D47-AC59-D4E4B4845509}.Release|x86.Build.0 = Release|Win32
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Debug|x64.ActiveCfg = Debug|x64
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Debug|x64.Build.0 = Debug|x64
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Debug|x86.ActiveCfg = Debug|Win32
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Debug|x86.Build.0 = Debug|Win32
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Release|x64.ActiveCfg = Release|x64
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Release|x64.Build.0 = Release|x64
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Release|x86.ActiveCfg = Release|Win32
		{6641239C-4E63-4BDC-8FF7-5646BC8B8DD2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B27BCD29-61E7-48EF-99E5-476B8ED3212C}
	EndGlobalSection
EndGlobal
